<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
           display: inline-block;
           height: 50px;
        }
        #div1{
            background-color: sandybrown;
            /* shorthand structure for width , style and color */
            border: 2px solid black;
        }
        #div2{
            background-color: lightcoral;
            border-style: dashed;
            border-width: 3px;
            border-color: darkred;
        }
        #div3{
            background-color: lightskyblue;
        }
        #div4{
            background-color: lightgreen;
        }
        #div5{
            background-color: lightsalmon;
        }
        #div6{
            background-color: lightseagreen;
            border-top: 1px groove darkgreen;
            border-bottom: 4px double red;
            border-right: 5px ridge blue;
            border-left: 5px inset purple;
        }   
    </style>
</head>
<body>
    
    <div id="div1">Lorem ipsum dolor sit amet.</div><br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div3">Lorem ipsum dolor, sit amet consectetur adipisicing.</div><br>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit.</div><br>
    <div id="div6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis!</div>
</body>
</html>