<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
           display: inline-block;
           height: 50px;
        }
        #div1{
            background-color: sandybrown;
            margin: 10px;
        
        }
        #div2{
            background-color: lightcoral;
            margin-right: 20px;
            margin-left: 21px;
            margin-top: 5px;
            margin-bottom: 10px
        }
        #div3{
            background-color: lightskyblue;
            /* shorthand structure for top-bottom  and left-right */
            margin: 20px 30px;
        }
        #div4{
            background-color: lightgreen;
            margin :10px 20px 30px 40px; /* top right bottom left */
        }
        #div5{
            background-color: lightsalmon;
        }
        #div6{
            background-color: lightseagreen;
        }   
    </style>
</head>
<body>
    
    <div id="div1">Lorem ipsum dolor sit amet.</div><br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div3">Lorem ipsum dolor, sit amet consectetur adipisicing.</div><br>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit.</div><br>
    <div id="div6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis!</div>
</body>
</html>